0001 
0002 Page semi-protected
0003 Snake
0004 From Wikipedia, the free encyclopedia
0005 This article is about the animal. For other uses, see Snake (disambiguation).
0006 Snakes
0007 Temporal range:
0008 Late Cretaceous – Present,[1] 94–0 Ma
0009 PreЄ
0010 Є
0011 O
0012 S
0013 D
0014 C
0015 P
0016 T
0017 J
0018 K
0019 Pg
0020 N
0021 Coast Garter Snake.jpg
0022 Western terrestrial garter snake, a species of snake from western North America.
0023 Scientific classification e
0024 Kingdom: 	Animalia
0025 Phylum: 	Chordata
0026 Order: 	Squamata
0027 Clade: 	Ophidia
0028 Suborder: 	Serpentes
0029 Linnaeus, 1758
0030 Infraorders
0031 
0032     Alethinophidia Nopcsa, 1923
0033     Scolecophidia Cope, 1864
0034 
0035 World distribution of snakes.svg
0036 Approximate world distribution of snakes, all species
0037 
0038 Snakes are elongated, legless, carnivorous reptiles of the suborder Serpentes[2] that can be distinguished from legless lizards by their lack of eyelids and external ears. Like all squamates, snakes are ectothermic, amniote vertebrates covered in overlapping scales. Many species of snakes have skulls with several more joints than their lizard ancestors, enabling them to swallow prey much larger than their heads with their highly mobile jaws. To accommodate their narrow bodies, snakes' paired organs (such as kidneys) appear one in front of the other instead of side by side, and most have only one functional lung. Some species retain a pelvic girdle with a pair of vestigial claws on either side of the cloaca.
0039 
0040 Living snakes are found on every continent except Antarctica, and on most smaller land masses — exceptions include some large islands, such as Ireland and New Zealand, and many small islands of the Atlantic and central Pacific.[3] Additionally, sea snakes are widespread throughout the Indian and Pacific Oceans. More than 20 families are currently recognized, comprising about 500 genera and about 3,400 species.[4][5] They range in size from the tiny, 10 cm-long thread snake to the reticulated python of up to 6.95 meters (22.8 ft) in length.[6] The fossil species Titanoboa cerrejonensis was 13 meters (43 ft) long.[7] Snakes are thought to have evolved from either burrowing or aquatic lizards, perhaps during the Jurassic period, with the earliest known fossils dating to between 143 and 167 Ma ago.[8] The diversity of modern snakes appeared during the Paleocene period (c 66 to 56 Ma ago). The oldest preserved descriptions of snakes can be found in the Brooklyn Papyrus.
0041 
0042 Most species are nonvenomous and those that have venom use it primarily to kill and subdue prey rather than for self-defense. Some possess venom potent enough to cause painful injury or death to humans. Nonvenomous snakes either swallow prey alive or kill by constriction.
0043 
0044 Contents
0045 
0046     1 Etymology
0047     2 Evolution
0048         2.1 Origins
0049             2.1.1 Burrowing lizard hypothesis
0050             2.1.2 Aquatic mosasaur hypothesis
0051     3 Distribution
0052     4 Taxonomy
0053         4.1 Families
0054         4.2 Legless lizards
0055     5 Biology
0056         5.1 Size
0057         5.2 Perception
0058         5.3 Skin
0059             5.3.1 Moulting
0060         5.4 Skeleton
0061         5.5 Internal organs
0062         5.6 Teeth
0063         5.7 Venom
0064         5.8 Reproduction
0065     6 Behavior
0066         6.1 Winter dormancy
0067         6.2 Feeding and diet
0068         6.3 Locomotion
0069             6.3.1 Lateral undulation
0070                 6.3.1.1 Terrestrial
0071                 6.3.1.2 Aquatic
0072             6.3.2 Sidewinding
0073             6.3.3 Concertina
0074             6.3.4 Rectilinear
0075             6.3.5 Other
0076     7 Interactions with humans
0077         7.1 Bite
0078         7.2 Snake charmers
0079         7.3 Trapping
0080         7.4 Consumption
0081         7.5 Pets
0082         7.6 Symbolism
0083         7.7 Religion
0084         7.8 Medicine
0085     8 See also
0086     9 References
0087     10 Further reading
0088     11 External links
0089 
0090 Etymology
0091 
0092 The English word snake comes from Old English snaca, itself from Proto-Germanic *snak-an- (cf. Germanic Schnake "ring snake", Swedish snok "grass snake"), from Proto-Indo-European root *(s)nēg-o- "to crawl", "to creep", which also gave sneak as well as Sanskrit nāgá "snake".[9] The word ousted adder, as adder went on to narrow in meaning, though in Old English næddre was the general word for snake.[10] The other term, serpent, is from French, ultimately from Indo-European *serp- (to creep),[11] which also gave Ancient Greek hérpō (ἕρπω) "I crawl".
0093 Evolution
0094 A phylogenetic overview of the extant groups
0095 Modern snakes 	
0096 Scolecophidia 	
0097 
0098 	
0099 
0100 Leptotyphlopidae
0101 
0102   	
0103 
0104 	
0105 
0106 Anomalepididae
0107 
0108 
0109 	
0110 
0111 Typhlopidae
0112 
0113 
0114 
0115 Alethinophidia 	
0116 
0117 	
0118 
0119 Anilius
0120 
0121 Core Alethinophidia 	
0122 Uropeltidae 	
0123 
0124 	
0125 
0126 Cylindrophis
0127 
0128   	
0129 
0130 	
0131 
0132 Anomochilus
0133 
0134 
0135 	
0136 
0137 Uropeltinae
0138 
0139 
0140 
0141 Macrostomata 	
0142 Pythonidae 	
0143 
0144 	
0145 
0146 Pythoninae
0147 
0148 
0149 	
0150 
0151 Xenopeltis
0152 
0153 
0154 	
0155 
0156 Loxocemus
0157 
0158 
0159 Caenophidia 	
0160 
0161 	
0162 
0163 Colubridae
0164 
0165 
0166 	
0167 
0168 Acrochordidae
0169 
0170 
0171 	
0172 
0173 Atractaspididae
0174 
0175 
0176 	
0177 
0178 Elapidae
0179 
0180 
0181 	
0182 
0183 Hydrophiidae
0184 
0185 
0186 	
0187 
0188 Viperidae
0189 
0190 
0191 Boidae 	
0192 
0193 	
0194 
0195 Erycinae
0196 
0197 
0198 	
0199 
0200 Boinae
0201 
0202 
0203 	
0204 
0205 Calabaria
0206 
0207 
0208 
0209 	
0210 
0211 Ungaliophiinae
0212 
0213 
0214 
0215 	
0216 
0217 Tropidophiidae
0218 
0219 
0220 
0221 
0222 Note: the tree only indicates relationships, not evolutionary branching times.[12]
0223 
0224 The fossil record of snakes is relatively poor because snake skeletons are typically small and fragile making fossilization uncommon. Fossils readily identifiable as snakes (though often retaining hind limbs) first appear in the fossil record during the Cretaceous period.[13] The earliest known true snake fossils (members of the crown group Serpentes) come from the marine simoliophiids, the oldest of which is the Late Cretaceous (Cenomanian age) Haasiophis terrasanctus,[1] dated to between 112 and 94 million years old.[14]
0225 
0226 Based on comparative anatomy, there is consensus that snakes descended from lizards.[15]:11[16] Pythons and boas—primitive groups among modern snakes—have vestigial hind limbs: tiny, clawed digits known as anal spurs, which are used to grasp during mating.[15]:11[17] The families Leptotyphlopidae and Typhlopidae also possess remnants of the pelvic girdle, appearing as horny projections when visible.
0227 
0228 Front limbs are nonexistent in all known snakes. This is caused by the evolution of Hox genes, controlling limb morphogenesis. The axial skeleton of the snakes’ common ancestor, like most other tetrapods, had regional specializations consisting of cervical (neck), thoracic (chest), lumbar (lower back), sacral (pelvic), and caudal (tail) vertebrae. Early in snake evolution, the Hox gene expression in the axial skeleton responsible for the development of the thorax became dominant. As a result, the vertebrae anterior to the hindlimb buds (when present) all have the same thoracic-like identity (except from the atlas, axis, and 1–3 neck vertebrae). In other words, most of a snake's skeleton is an extremely extended thorax. Ribs are found exclusively on the thoracic vertebrae. Neck, lumbar and pelvic vertebrae are very reduced in number (only 2–10 lumbar and pelvic vertebrae are present), while only a short tail remains of the caudal vertebrae. However, the tail is still long enough to be of important use in many species, and is modified in some aquatic and tree-dwelling species.
0229 
0230 Modern snakes greatly diversified during the Paleocene. This occurred alongside the adaptive radiation of mammals, following the extinction of (non-avian) dinosaurs. The colubrids, one of the more common snake groups, became particularly diverse due to preying on rodents, an especially successful mammal group.
0231 Origins
0232 
0233 The origin of snakes remains an unresolved issue. There are two main hypotheses competing for acceptance.
0234 Burrowing lizard hypothesis
0235 
0236 There is fossil evidence to suggest that snakes may have evolved from burrowing lizards, such as the varanids (or a similar group) during the Cretaceous Period.[18] An early fossil snake relative, Najash rionegrina, was a two-legged burrowing animal with a sacrum, and was fully terrestrial.[19] One extant analog of these putative ancestors is the earless monitor Lanthanotus of Borneo (though it also is semiaquatic).[20] Subterranean species evolved bodies streamlined for burrowing, and eventually lost their limbs.[20] According to this hypothesis, features such as the transparent, fused eyelids (brille) and loss of external ears evolved to cope with fossorial difficulties, such as scratched corneas and dirt in the ears.[18][20] Some primitive snakes are known to have possessed hindlimbs, but their pelvic bones lacked a direct connection to the vertebrae. These include fossil species like Haasiophis, Pachyrhachis and Eupodophis, which are slightly older than Najash.[17]
0237 Fossil of Archaeophis proavus.
0238 
0239 This hypothesis was strengthened in 2015 by the discovery of a 113m year-old fossil of a four-legged snake in Brazil that has been named Tetrapodophis amplectus. It has many snake-like features, is adapted for burrowing and its stomach indicates that it was preying on other animals.[21] It is currently uncertain if Tetrapodophis is a snake or another species, in the squamate order, as a snake-like body has independently evolved at least 26 times. Tetrapodophis does not have distinctive snake features in its spine and skull.[22][23]
0240 Aquatic mosasaur hypothesis
0241 
0242 An alternative hypothesis, based on morphology, suggests the ancestors of snakes were related to mosasaurs—extinct aquatic reptiles from the Cretaceous—which in turn are thought to have derived from varanid lizards.[16] According to this hypothesis, the fused, transparent eyelids of snakes are thought to have evolved to combat marine conditions (corneal water loss through osmosis), and the external ears were lost through disuse in an aquatic environment. This ultimately lead to an animal similar to today's sea snakes. In the Late Cretaceous, snakes recolonized land, and continued to diversify into today's snakes. Fossilized snake remains are known from early Late Cretaceous marine sediments, which is consistent with this hypothesis; particularly so, as they are older than the terrestrial Najash rionegrina. Similar skull structure, reduced or absent limbs, and other anatomical features found in both mosasaurs and snakes lead to a positive cladistical correlation, although some of these features are shared with varanids.
0243 
0244 Genetic studies in recent years have indicated snakes are not as closely related to monitor lizards as was once believed—and therefore not to mosasaurs, the proposed ancestor in the aquatic scenario of their evolution. However, more evidence links mosasaurs to snakes than to varanids. Fragmented remains found from the Jurassic and Early Cretaceous indicate deeper fossil records for these groups, which may potentially refute either hypothesis.
0245 Distribution
0246 Approximate world distribution of snakes.
0247 
0248 There are over 2,900 species of snakes ranging as far northward as the Arctic Circle in Scandinavia and southward through Australia.[16] Snakes can be found on every continent except Antarctica, in the sea, and as high as 16,000 feet (4,900 m) in the Himalayan Mountains of Asia.[16][24]:143 There are numerous islands from which snakes are absent, such as Ireland, Iceland, and New Zealand[3][24] (although New Zealand's waters are infrequently visited by the yellow-bellied sea snake and the banded sea krait).[25]
0249 Taxonomy
0250 See also: List of snake genera
0251 
0252 All modern snakes are grouped within the suborder Serpentes in Linnean taxonomy, part of the order Squamata, though their precise placement within squamates remains controversial.[4]
0253 
0254 The two infraorders of Serpentes are: Alethinophidia and Scolecophidia.[4] This separation is based on morphological characteristics and mitochondrial DNA sequence similarity. Alethinophidia is sometimes split into Henophidia and Caenophidia, with the latter consisting of "colubroid" snakes (colubrids, vipers, elapids, hydrophiids, and atractaspids) and acrochordids, while the other alethinophidian families comprise Henophidia.[26] While not extant today, the Madtsoiidae, a family of giant, primitive, python-like snakes, was around until 50,000 years ago in Australia, represented by genera such as Wonambi.
0255 
0256 There are numerous debates in the systematics within the group. For instance, many sources classify Boidae and Pythonidae as one family, while some keep the Elapidae and Hydrophiidae (sea snakes) separate for practical reasons despite their extremely close relation.
0257 
0258 Recent molecular studies support the monophyly of the clades of modern snakes, scolecophidians, typhlopids + anomalepidids, alethinophidians, core alethinophidians, uropeltids (Cylindrophis, Anomochilus, uropeltines), macrostomatans, booids, boids, pythonids and caenophidians.[12]
0259 Families
0260 Infraorder Alethinophidia 15 families
0261 Family[4] 	Taxon author[4] 	Genera[4] 	Species[4] 	Common name 	Geographic range[27]
0262 Acrochordidae 	Bonaparte, 1831 	1 	3 	Wart snakes 	Western India and Sri Lanka through tropical Southeast Asia to the Philippines, south through the Indonesian/Malaysian island group to Timor, east through New Guinea to the northern coast of Australia to Mussau Island, the Bismarck Archipelago and Guadalcanal Island in the Solomon Islands.
0263 Aniliidae 	Stejneger, 1907 	1 	1 	False coral snake 	Tropical South America.
0264 Anomochilidae 	Cundall, Wallach, 1993 	1 	2 	Dwarf pipe snakes 	West Malaysia and on the Indonesian island of Sumatra.
0265 Atractaspididae 	Günther, 1858 	12 	64 	Burrowing asps 	Africa and the Middle East.[15][28][29]
0266 Boidae 	Gray, 1825 	8 	43 	Boas 	Northern, Central and South America, the Caribbean, southeastern Europe and Asia Minor, Northern, Central and East Africa, Madagascar and Reunion Island, the Arabian Peninsula, Central and southwestern Asia, India and Sri Lanka, the Moluccas and New Guinea through to Melanesia and Samoa.
0267 Bolyeriidae 	Hoffstetter, 1946 	2 	2 	Splitjaw snakes 	Mauritius.
0268 Colubridae 	Oppel, 1811 	304[5] 	1938[5] 	Typical snakes 	Widespread on all continents, except Antarctica.[30]
0269 Cylindrophiidae 	Fitzinger, 1843 	1 	8 	Asian pipe snakes 	Sri Lanka east through Myanmar, Thailand, Cambodia, Vietnam and the Malay Archipelago to as far east as Aru Islands off the southwestern coast of New Guinea. Also found in southern China (Fujian, Hong Kong and on Hainan Island) and in Laos.
0270 Elapidae 	Boie, 1827 	61 	235 	Elapids 	On land, worldwide in tropical and subtropical regions, except in Europe. Sea snakes occur in the Indian Ocean and the Pacific.[31]
0271 Loxocemidae 	Cope, 1861 	1 	1 	Mexican burrowing snake 	Along the Pacific versant from Mexico south to Costa Rica.
0272 Pythonidae 	Fitzinger, 1826 	8 	26 	Pythons 	Subsaharan Africa, India, Myanmar, southern China, Southeast Asia and from the Philippines southeast through Indonesia to New Guinea and Australia.
0273 Tropidophiidae 	Brongersma, 1951 	4 	22 	Dwarf boas 	From southern Mexico and Central America, south to northwestern South America in Colombia, (Amazonian) Ecuador and Peru, as well as in northwestern and southeastern Brazil. Also found in the West Indies.
0274 Uropeltidae 	Müller, 1832 	8 	47 	Shield-tailed snakes 	Southern India and Sri Lanka.
0275 Viperidae 	Oppel, 1811 	32 	224 	Vipers 	The Americas, Africa and Eurasia.
0276 Xenopeltidae 	Bonaparte, 1845 	1 	2 	Sunbeam snakes 	Southeast Asia from the Andaman and Nicobar Islands, east through Myanmar to southern China, Thailand, Laos, Cambodia, Vietnam, the Malay Peninsula and the East Indies to Sulawesi, as well as the Philippines.
0277 
0278 
0279 Infraorder Scolecophidia 3 families
0280 Family[4] 	Taxon author[4] 	Genera[4] 	Species[4] 	Common name 	Geographic range[27]
0281 Anomalepidae 	Taylor, 1939 	4 	15 	Primitive blind snakes 	From southern Central America to northwestern South America. Disjunct populations in northeastern and southeastern South America.
0282 Leptotyphlopidae 	Stejneger, 1892 	2 	87 	Slender blind snakes 	Africa, western Asia from Turkey to northwestern India, on Socotra Island, from the southwestern United States south through Mexico and Central to South America, though not in the high Andes. In Pacific South America they occur as far south as southern coastal Peru, and on the Atlantic side as far as Uruguay and Argentina. In the Caribbean they are found on the Bahamas, Hispaniola and the Lesser Antilles.
0283 Typhlopidae 	Merrem, 1820 	6 	203 	Typical blind snakes 	Most tropical and many subtropical regions around the world, particularly in Africa, Madagascar, Asia, islands in the Pacific, tropical America and in southeastern Europe.
0284 Legless lizards
0285 Main article: Legless lizard
0286 
0287 While snakes are limbless reptiles which evolved from (and are grouped within) lizards, there are may other species of lizards which have lost their limbs independently and superficially look similar to snakes. These include the slow worm and glass snake.
0288 Biology
0289 An adult Barbados threadsnake, Leptotyphlops carlae, on an American quarter dollar.
0290 Size
0291 
0292 The now extinct Titanoboa cerrejonensis snakes found were 12.8–13 m (42–43 ft) in length.[7] By comparison, the largest extant snakes are the reticulated python, the longest recorded specimen measured about 6.95 m (22.8 ft) long,[6] and the anaconda, which measures about 5.21 m (17.1 ft) long[32] and is considered the heaviest snake on Earth.
0293 
0294 At the other end of the scale, the smallest extant snake is Leptotyphlops carlae, with a length of about 10 cm (3.9 in).[33] Most snakes are fairly small animals, approximately 1 m (3.3 ft) in length.[34]
0295 Perception
0296 
0297 Smell
0298     Snakes use smell to track their prey. They smell by using their forked tongues to collect airborne particles, then passing them to the vomeronasal organ or Jacobson's organ in the mouth for examination.[35] The fork in the tongue gives snakes a sort of directional sense of smell and taste simultaneously.[35] They keep their tongues constantly in motion, sampling particles from the air, ground, and water, analyzing the chemicals found, and determining the presence of prey or predators in the local environment. In water-dwelling snakes, such as the anaconda, the tongue functions efficiently under water.[35]
0299 Eyesight
0300     Snake vision varies greatly, from only being able to distinguish light from dark to keen eyesight, but the main trend is that their vision is adequate although not sharp, and allows them to track movements.[36] Generally, vision is best in arboreal snakes and weakest in burrowing snakes. Some snakes, such as the Asian vine snake (genus Ahaetulla), have binocular vision, with both eyes capable of focusing on the same point. Most snakes focus by moving the lens back and forth in relation to the retina, while in the other amniote groups, the lens is stretched. Many nocturnal snakes have slit pupils while diurnal snakes have round pupils.
0301 
0302 Thermographic image of a snake eating a mouse.
0303 
0304 Infrared sensitivity
0305     Pit vipers, pythons, and some boas have infrared-sensitive receptors in deep grooves on the snout, which allow them to "see" the radiated heat of warm-blooded prey mammals. In pit vipers the grooves are located between the nostril and the eye, in a large "pit" on each side of the head. Other infrared-sensitive snakes have multiple, smaller labial pits lining the upper lip, just below the nostrils.[35]
0306 Vibration sensitivity
0307     The part of the body in direct contact with the ground is very sensitive to vibration; thus, a snake can sense other animals approaching by detecting faint vibrations in the air and on the ground.[35]
0308 
0309 A line diagram from G.A. Boulenger's Fauna of British India (1890) illustrating the terminology of shields on the head of a snake.
0310 Skin
0311 Main article: Snake scales
0312 
0313 The skin of a snake is covered in scales. Contrary to the popular notion of snakes being slimy because of possible confusion of snakes with worms, snakeskin has a smooth, dry texture. Most snakes use specialized belly scales to travel, gripping surfaces. The body scales may be smooth, keeled, or granular. The eyelids of a snake are transparent "spectacle" scales, which remain permanently closed, also known as brille.
0314 
0315 The shedding of scales is called ecdysis (or in normal usage, molting or sloughing). In the case of snakes, the complete outer layer of skin is shed in one layer.[37] Snake scales are not discrete, but extensions of the epidermis—hence they are not shed separately but as a complete outer layer during each molt, akin to a sock being turned inside out.[38]
0316 
0317 The shape and number of scales on the head, back, and belly are often characteristic and used for taxonomic purposes. Scales are named mainly according to their positions on the body. In "advanced" (Caenophidian) snakes, the broad belly scales and rows of dorsal scales correspond to the vertebrae, allowing scientists to count the vertebrae without dissection.
0318 Eye scales visible during the molt of a diamond python.
0319 
0320 Snakes' eyes are covered by their clear scales (the brille) rather than movable eyelids. Their eyes are always open, and for sleeping, the retina can be closed or the face buried among the folds of the body.
0321 Moulting
0322 
0323 Moulting serves a number of functions. Firstly, the old and worn skin is replaced; secondly, it helps get rid of parasites such as mites and ticks. Renewal of the skin by moulting is supposed to allow growth in some animals such as insects; however, this has been disputed in the case of snakes.[38][39]
0324 A snake shedding its skin.
0325 
0326 Molting occurs periodically throughout the snake's life. Before a molt, the snake stops eating and often hides or moves to a safe place. Just before shedding, the skin becomes dull and dry looking and the eyes become cloudy or blue-colored. The inner surface of the old skin liquefies. This causes the old skin to separate from the new skin beneath it. After a few days, the eyes clear and the snake "crawls" out of its old skin. The old skin breaks near the mouth and the snake wriggles out, aided by rubbing against rough surfaces. In many cases, the cast skin peels backward over the body from head to tail in one piece, like pulling a sock off inside-out. A new, larger, brighter layer of skin has formed underneath.[38][40]
0327 Rat snake (Pantherophis obsoletus) showing cloudy eye as molting begins. Missouri Ozarks.
0328 
0329 An older snake may shed its skin only once or twice a year. But a younger snake, still growing, may shed up to four times a year.[40] The discarded skin gives a perfect imprint of the scale pattern, and it is usually possible to identify the snake if the discarded skin is reasonably intact.[38] This periodic renewal has led to the snake being a symbol of healing and medicine, as pictured in the Rod of Asclepius.[41]
0330 Skeleton
0331 When compared, the skeletons of snakes are radically different from those of most other reptiles (such as the turtle, right), being made up almost entirely of an extended ribcage.
0332 
0333 The skeleton of most snakes consists solely of the skull, hyoid, vertebral column, and ribs, though henophidian snakes retain vestiges of the pelvis and rear limbs.
0334 
0335 The skull of the snake consists of a solid and complete neurocranium, to which many of the other bones are only loosely attached, particularly the highly mobile jaw bones, which facilitate manipulation and ingestion of large prey items. The left and right sides of the lower jaw are joined only by a flexible ligament at the anterior tips, allowing them to separate widely, while the posterior end of the lower jaw bones articulate with a quadrate bone, allowing further mobility. The bones of the mandible and quadrate bones can also pick up ground borne vibrations.[42] Because the sides of the jaw can move independently of one another, snakes resting their jaws on a surface have sensitive stereo hearing which can detect the position of prey. The jaw-quadrate-stapes pathway is capable of detecting vibrations on the angstrom scale, despite the absence of an outer ear and the ossicle mechanism of impedance matching used in other vertebrates to receive vibrations from the air.[43][44]
0336 
0337 The hyoid is a small bone located posterior and ventral to the skull, in the 'neck' region, which serves as an attachment for muscles of the snake's tongue, as it does in all other tetrapods.
0338 
0339 The vertebral column consists of anywhere between 200 to 400 (or more) vertebrae. Tail vertebrae are comparatively few in number (often less than 20% of the total) and lack ribs, while body vertebrae each have two ribs articulating with them. The vertebrae have projections that allow for strong muscle attachment enabling locomotion without limbs.
0340 
0341 Autotomy of the tail, a feature found in some lizards is absent in most snakes.[45] Caudal autotomy in snakes is rare and is intervertebral, unlike that in lizards, which is intravertebral—that is, the break happens along a predefined fracture plane present on a vertebra.[46][47]
0342 
0343 In some snakes, most notably boas and pythons, there are vestiges of the hindlimbs in the form of a pair of pelvic spurs. These small, claw-like protrusions on each side of the cloaca are the external portion of the vestigial hindlimb skeleton, which includes the remains of an ilium and femur.
0344 Internal organs
0345 Anatomy of a snake. 1 esophagus, 2 trachea, 3 tracheal lungs, 4 rudimentary left lung, 5 right lung, 6 heart, 7 liver, 8 stomach, 9 air sac, 10 gallbladder, 11 pancreas, 12 spleen, 13 intestine, 14 testicles, 15 kidneys.
0346 
0347 The snake's heart is encased in a sac, called the pericardium, located at the bifurcation of the bronchi. The heart is able to move around, however, owing to the lack of a diaphragm. This adjustment protects the heart from potential damage when large ingested prey is passed through the esophagus. The spleen is attached to the gall bladder and pancreas and filters the blood. The thymus gland is located in fatty tissue above the heart and is responsible for the generation of immune cells in the blood. The cardiovascular system of snakes is also unique for the presence of a renal portal system in which the blood from the snake's tail passes through the kidneys before returning to the heart.[48]
0348 
0349 The vestigial left lung is often small or sometimes even absent, as snakes' tubular bodies require all of their organs to be long and thin.[48] In the majority of species, only one lung is functional. This lung contains a vascularized anterior portion and a posterior portion that does not function in gas exchange.[48] This 'saccular lung' is used for hydrostatic purposes to adjust buoyancy in some aquatic snakes and its function remains unknown in terrestrial species.[48] Many organs that are paired, such as kidneys or reproductive organs, are staggered within the body, with one located ahead of the other.[48]
0350 
0351 Snakes have no lymph nodes.[48]
0352 Teeth
0353 
0354 Snakes are polyphyodonts with teeth that are continuously replaced.[49]
0355 Venom
0356 See also: Snake venom, Venomous snake and § Bite
0357 Milk snakes are often mistaken for coral snakes whose venom is deadly to humans.
0358 
0359 Cobras, vipers, and closely related species use venom to immobilize or kill their prey. The venom is modified saliva, delivered through fangs.[15]:243 The fangs of 'advanced' venomous snakes like viperids and elapids are hollow to inject venom more effectively, while the fangs of rear-fanged snakes such as the boomslang merely have a groove on the posterior edge to channel venom into the wound. Snake venoms are often prey specific—their role in self-defense is secondary.[15]:243
0360 
0361 Venom, like all salivary secretions, is a predigestant that initiates the breakdown of food into soluble compounds, facilitating proper digestion. Even nonvenomous snake bites (like any animal bite) will cause tissue damage.[15]:209
0362 
0363 Certain birds, mammals, and other snakes (such as kingsnakes) that prey on venomous snakes have developed resistance and even immunity to certain venoms.[15]:243 Venomous snakes include three families of snakes, and do not constitute a formal classification group used in taxonomy.
0364 
0365 The term "poisonous snake" is mostly incorrect. Poison is inhaled or ingested, whereas venom is injected.[50] There are, however, two exceptions: Rhabdophis sequesters toxins from the toads it eats, then secretes them from nuchal glands to ward off predators, and a small population of garter snakes in Oregon retains enough toxin in their liver from the newts they eat to be effectively poisonous to small local predators (such as crows and foxes).[51]
0366 
0367 Snake venoms are complex mixtures of proteins, and are stored in venom glands at the back of the head.[51] In all venomous snakes, these glands open through ducts into grooved or hollow teeth in the upper jaw.[15]:243[50] These proteins can potentially be a mix of neurotoxins (which attack the nervous system), hemotoxins (which attack the circulatory system), cytotoxins, bungarotoxins and many other toxins that affect the body in different ways.[50] Almost all snake venom contains hyaluronidase, an enzyme that ensures rapid diffusion of the venom.[15]:243
0368 
0369 Venomous snakes that use hemotoxins usually have fangs in the front of their mouths, making it easier for them to inject the venom into their victims.[50] Some snakes that use neurotoxins (such as the mangrove snake) have fangs in the back of their mouths, with the fangs curled backwards.[52] This makes it difficult both for the snake to use its venom and for scientists to milk them.[50] Elapids, however, such as cobras and kraits are proteroglyphous—they possess hollow fangs that cannot be erected toward the front of their mouths, and cannot "stab" like a viper. They must actually bite the victim.[15]:242
0370 
0371 It has recently been suggested that all snakes may be venomous to a certain degree, with harmless snakes having weak venom and no fangs.[53] Most snakes currently labelled "nonvenomous" would still be considered harmless according to this theory, as they either lack a venom delivery method or are incapable of delivering enough to endanger a human. This theory postulates that snakes may have evolved from a common lizard ancestor that was venomous—and that venomous lizards like the gila monster, beaded lizard, monitor lizards, and the now-extinct mosasaurs may also have derived from it. They share this venom clade with various other saurian species.
0372 
0373 Venomous snakes are classified in two taxonomic families:
0374 
0375     Elapids – cobras including king cobras, kraits, mambas, Australian copperheads, sea snakes, and coral snakes.[52]
0376 
0377     Viperids – vipers, rattlesnakes, copperheads/cottonmouths, and bushmasters.[52]
0378 
0379 There is a third family containing the opistoglyphous (rear-fanged) snakes (as well as the majority of other snake species):
0380 
0381     Colubrids – boomslangs, tree snakes, vine snakes, mangrove snakes, although not all colubrids are venomous.[15]:209[52]
0382 
0383 Reproduction
0384 See also: Sexual selection in scaled reptiles
0385 
0386 Although a wide range of reproductive modes are used by snakes, all snakes employ internal fertilization. This is accomplished by means of paired, forked hemipenes, which are stored, inverted, in the male's tail.[54] The hemipenes are often grooved, hooked, or spined in order to grip the walls of the female's cloaca.[54]
0387 
0388 Most species of snakes lay eggs, but most snakes abandon the eggs shortly after laying. However, a few species (such as the king cobra) actually construct nests and stay in the vicinity of the hatchlings after incubation.[54] Most pythons coil around their egg-clutches and remain with them until they hatch.[55] A female python will not leave the eggs, except to occasionally bask in the sun or drink water. She will even "shiver" to generate heat to incubate the eggs.[55]
0389 
0390 Some species of snake are ovoviviparous and retain the eggs within their bodies until they are almost ready to hatch.[56][57] Recently, it has been confirmed that several species of snake are fully viviparous, such as the boa constrictor and green anaconda, nourishing their young through a placenta as well as a yolk sac, which is highly unusual among reptiles, or anything else outside of requiem sharks or placental mammals.[56][57] Retention of eggs and live birth are most often associated with colder environments.[54][57]
0391 The Garter snake has been studied for sexual selection
0392 
0393 Sexual selection in snakes is demonstrated by the three thousand species each use different tactics in acquiring mates.[58] Ritual combat between males for the females they want to mate with includes topping, a behavior exhibited by most viperids in which one male will twist around the vertically elevated fore body of its opponent and forcing it downward. It is common for neck biting to occur while the snakes are entwined.[59]
0394 Behavior
0395 Winter dormancy
0396 
0397 In regions where winters are colder than snakes can tolerate while remaining active, local species will brumate. Unlike hibernation, in which mammals are actually asleep, brumating reptiles are awake but inactive. Individual snakes may brumate in burrows, under rock piles, or inside fallen trees, or snakes may aggregate in large numbers at hibernacula.
0398 Feeding and diet
0399 Snake eating a rodent.
0400 Green Tree Snake - Dendrelaphis punctulata - eating White-lipped Tree Frog near Cooktown, Queensland, Australia.
0401 Carpet python constricting and consuming a chicken.
0402 African egg-eating snake.
0403 
0404 All snakes are strictly carnivorous, eating small animals including lizards, frogs, other snakes, small mammals, birds, eggs, fish, snails or insects.[15][1][16][60] Because snakes cannot bite or tear their food to pieces, they must swallow prey whole. The body size of a snake has a major influence on its eating habits. Smaller snakes eat smaller prey. Juvenile pythons might start out feeding on lizards or mice and graduate to small deer or antelope as an adult, for example.
0405 
0406 The snake's jaw is a complex structure. Contrary to the popular belief that snakes can dislocate their jaws, snakes have a very flexible lower jaw, the two halves of which are not rigidly attached, and numerous other joints in their skull (see snake skull), allowing them to open their mouths wide enough to swallow their prey whole, even if it is larger in diameter than the snake itself.[60] For example, the African egg-eating snake has flexible jaws adapted for eating eggs much larger than the diameter of its head.[15]:81 This snake has no teeth, but does have bony protrusions on the inside edge of its spine, which it uses to break shells when it eats eggs.[15]:81
0407 
0408 While the majority of snakes eat a variety of prey animals, there is some specialization by some species. King cobras and the Australian bandy-bandy consume other snakes. Pareas iwesakii and other snail-eating colubrids of subfamily Pareatinae have more teeth on the right side of their mouths than on the left, as the shells of their prey usually spiral clockwise[15]:184[61]
0409 
0410 Some snakes have a venomous bite, which they use to kill their prey before eating it.[60][62] Other snakes kill their prey by constriction.[60] Still others swallow their prey whole and alive.[15]:81[60]
0411 
0412 After eating, snakes become dormant while the process of digestion takes place.[63] Digestion is an intense activity, especially after consumption of large prey. In species that feed only sporadically, the entire intestine enters a reduced state between meals to conserve energy. The digestive system is then 'up-regulated' to full capacity within 48 hours of prey consumption. Being ectothermic ("cold-blooded"), the surrounding temperature plays a large role in snake digestion. The ideal temperature for snakes to digest is 30 °C (86 °F). So much metabolic energy is involved in a snake's digestion that in the Mexican rattlesnake (Crotalus durissus), surface body temperature increases by as much as 1.2 °C (2.2 °F) during the digestive process.[64] Because of this, a snake disturbed after having eaten recently will often regurgitate its prey to be able to escape the perceived threat. When undisturbed, the digestive process is highly efficient, with the snake's digestive enzymes dissolving and absorbing everything but the prey's hair (or feathers) and claws, which are excreted along with waste.
0413 Locomotion
0414 
0415 The lack of limbs does not impede the movement of snakes. They have developed several different modes of locomotion to deal with particular environments. Unlike the gaits of limbed animals, which form a continuum, each mode of snake locomotion is discrete and distinct from the others; transitions between modes are abrupt.[65][66]
0416 Lateral undulation
0417 Main article: Undulatory locomotion
0418 
0419 Lateral undulation is the sole mode of aquatic locomotion, and the most common mode of terrestrial locomotion.[66] In this mode, the body of the snake alternately flexes to the left and right, resulting in a series of rearward-moving "waves".[65] While this movement appears rapid, snakes have rarely been documented moving faster than two body-lengths per second, often much less.[67] This mode of movement has the same net cost of transport (calories burned per meter moved) as running in lizards of the same mass.[68]
0420 Terrestrial
0421 
0422 Terrestrial lateral undulation is the most common mode of terrestrial locomotion for most snake species.[65] In this mode, the posteriorly moving waves push against contact points in the environment, such as rocks, twigs, irregularities in the soil, etc.[65] Each of these environmental objects, in turn, generates a reaction force directed forward and towards the midline of the snake, resulting in forward thrust while the lateral components cancel out.[69] The speed of this movement depends upon the density of push-points in the environment, with a medium density of about 8 along the snake's length being ideal.[67] The wave speed is precisely the same as the snake speed, and as a result, every point on the snake's body follows the path of the point ahead of it, allowing snakes to move through very dense vegetation and small openings.[69]
0423 Aquatic
0424 Main article: Sea snake
0425 Banded sea krait, Laticauda sp.
0426 
0427 When swimming, the waves become larger as they move down the snake's body, and the wave travels backwards faster than the snake moves forwards.[70] Thrust is generated by pushing their body against the water, resulting in the observed slip. In spite of overall similarities, studies show that the pattern of muscle activation is different in aquatic versus terrestrial lateral undulation, which justifies calling them separate modes.[71] All snakes can laterally undulate forward (with backward-moving waves), but only sea snakes have been observed reversing the motion (moving backwards with forward-moving waves).[65]
0428 Sidewinding
0429 See also: Sidewinding
0430 A neonate sidewinder rattlesnake (Crotalus cerastes) sidewinding.
0431 
0432 Most often employed by colubroid snakes (colubrids, elapids, and vipers) when the snake must move in an environment that lacks irregularities to push against (rendering lateral undulation impossible), such as a slick mud flat, or a sand dune, sidewinding is a modified form of lateral undulation in which all of the body segments oriented in one direction remain in contact with the ground, while the other segments are lifted up, resulting in a peculiar "rolling" motion.[72][73] This mode of locomotion overcomes the slippery nature of sand or mud by pushing off with only static portions on the body, thereby minimizing slipping.[72] The static nature of the contact points can be shown from the tracks of a sidewinding snake, which show each belly scale imprint, without any smearing. This mode of locomotion has very low caloric cost, less than ⅓ of the cost for a lizard or snake to move the same distance.[68] Contrary to popular belief, there is no evidence that sidewinding is associated with the sand being hot.[72]
0433 Concertina
0434 Main article: Concertina movement
0435 
0436 When push-points are absent, but there is not enough space to use sidewinding because of lateral constraints, such as in tunnels, snakes rely on concertina locomotion.[65][73] In this mode, the snake braces the posterior portion of its body against the tunnel wall while the front of the snake extends and straightens.[72] The front portion then flexes and forms an anchor point, and the posterior is straightened and pulled forwards. This mode of locomotion is slow and very demanding, up to seven times the cost of laterally undulating over the same distance.[68] This high cost is due to the repeated stops and starts of portions of the body as well as the necessity of using active muscular effort to brace against the tunnel walls.
0437 Rectilinear
0438 Main article: Rectilinear locomotion
0439 
0440 The slowest mode of snake locomotion is rectilinear locomotion, which is also the only one where the snake does not need to bend its body laterally, though it may do so when turning.[74] In this mode, the belly scales are lifted and pulled forward before being placed down and the body pulled over them. Waves of movement and stasis pass posteriorly, resulting in a series of ripples in the skin.[74] The ribs of the snake do not move in this mode of locomotion and this method is most often used by large pythons, boas, and vipers when stalking prey across open ground as the snake's movements are subtle and harder to detect by their prey in this manner.[72]
0441 Other
0442 
0443 The movement of snakes in arboreal habitats has only recently been studied.[75] While on tree branches, snakes use several modes of locomotion depending on species and bark texture.[75] In general, snakes will use a modified form of concertina locomotion on smooth branches, but will laterally undulate if contact points are available.[75] Snakes move faster on small branches and when contact points are present, in contrast to limbed animals, which do better on large branches with little 'clutter'.[75]
0444 
0445 Gliding snakes (Chrysopelea) of Southeast Asia launch themselves from branch tips, spreading their ribs and laterally undulating as they glide between trees.[72][76][77] These snakes can perform a controlled glide for hundreds of feet depending upon launch altitude and can even turn in midair.[72][76]
0446 Interactions with humans
0447 Most common symptoms of any kind of snake bite envenomation.[78][79] Furthermore, there is vast variation in symptoms between bites from different types of snakes.[78]
0448 Bite
0449 Main article: Snakebite
0450 Vipera berus, one fang in glove with a small venom stain, the other still in place.
0451 
0452 Snakes do not ordinarily prey on humans. Unless startled or injured, most snakes prefer to avoid contact and will not attack humans. With the exception of large constrictors, nonvenomous snakes are not a threat to humans. The bite of a nonvenomous snake is usually harmless; their teeth are not designed for tearing or inflicting a deep puncture wound, but rather grabbing and holding. Although the possibility of infection and tissue damage is present in the bite of a nonvenomous snake, venomous snakes present far greater hazard to humans.[15]:209 The World Health Organisation lists snakebite under the "other neglected conditions" category.[80]
0453 
0454 Documented deaths resulting from snake bites are uncommon. Nonfatal bites from venomous snakes may result in the need for amputation of a limb or part thereof. Of the roughly 725 species of venomous snakes worldwide, only 250 are able to kill a human with one bite. Australia averages only one fatal snake bite per year. In India, 250,000 snakebites are recorded in a single year, with as many as 50,000 recorded initial deaths.[81]
0455 
0456 The treatment for a snakebite is as variable as the bite itself. The most common and effective method is through antivenom (or antivenin), a serum made from the venom of the snake. Some antivenom is species-specific (monovalent) while some is made for use with multiple species in mind (polyvalent). In the United States for example, all species of venomous snakes are pit vipers, with the exception of the coral snake. To produce antivenom, a mixture of the venoms of the different species of rattlesnakes, copperheads, and cottonmouths is injected into the body of a horse in ever-increasing dosages until the horse is immunized. Blood is then extracted from the immunized horse. The serum is separated and further purified and freeze-dried. It is reconstituted with sterile water and becomes antivenom. For this reason, people who are allergic to horses are more likely to suffer an allergic reaction to antivenom.[82] Antivenom for the more dangerous species (such as mambas, taipans, and cobras) is made in a similar manner in India, South Africa, and Australia, although these antivenoms are species-specific.
0457 Snake charmers
0458 Main article: Snake charming
0459 An Indian cobra in a basket with a snake charmer. These snakes are perhaps the most common subjects of snake charmings.
0460 
0461 In some parts of the world, especially in India, snake charming is a roadside show performed by a charmer. In such a show, the snake charmer carries a basket that contains a snake that he seemingly charms by playing tunes from his flutelike musical instrument, to which the snake responds.[83] Snakes lack external ears, though they do have internal ears, and respond to the movement of the flute, not the actual noise.[83][84]
0462 
0463 The Wildlife Protection Act of 1972 in India technically proscribes snake charming on grounds of reducing animal cruelty. Other snake charmers also have a snake and mongoose show, where both the animals have a mock fight; however, this is not very common, as the snakes, as well as the mongooses, may be seriously injured or killed. Snake charming as a profession is dying out in India because of competition from modern forms of entertainment and environment laws proscribing the practice.[83]
0464 Trapping
0465 
0466 The Irulas tribe of Andhra Pradesh and Tamil Nadu in India have been hunter-gatherers in the hot, dry plains forests, and have practiced the art of snake catching for generations. They have a vast knowledge of snakes in the field. They generally catch the snakes with the help of a simple stick. Earlier, the Irulas caught thousands of snakes for the snake-skin industry. After the complete ban of the snake-skin industry in India and protection of all snakes under the Indian Wildlife (Protection) Act 1972, they formed the Irula Snake Catcher's Cooperative and switched to catching snakes for removal of venom, releasing them in the wild after four extractions. The venom so collected is used for producing life-saving antivenom, biomedical research and for other medicinal products.[85] The Irulas are also known to eat some of the snakes they catch and are very useful in rat extermination in the villages.
0467 
0468 Despite the existence of snake charmers, there have also been professional snake catchers or wranglers. Modern-day snake trapping involves a herpetologist using a long stick with a V- shaped end. Some television show hosts, like Bill Haast, Austin Stevens, Steve Irwin, and Jeff Corwin, prefer to catch them using bare hands.
0469 Consumption
0470 A "海豹蛇" ("sea-leopard snake", supposedly Enhydris bocourti) occupies a place of honor among the live delicacies waiting to meet their consumers outside of a Guangzhou restaurant.
0471 Snake meat, in a Taipei restaurant
0472 
0473 While not commonly thought of as food in most cultures, in some cultures, the consumption of snakes is acceptable, or even considered a delicacy, prized for its alleged pharmaceutical effect of warming the heart. Snake soup of Cantonese cuisine is consumed by local people in autumn, to warm up their body. Western cultures document the consumption of snakes under extreme circumstances of hunger.[86] Cooked rattlesnake meat is an exception, which is commonly consumed in parts of the Midwestern United States. In Asian countries such as China, Taiwan, Thailand, Indonesia, Vietnam and Cambodia, drinking the blood of snakes—particularly the cobra—is believed to increase sexual virility.[87] The blood is drained while the cobra is still alive when possible, and is usually mixed with some form of liquor to improve the taste.[87]
0474 
0475 In some Asian countries, the use of snakes in alcohol is also accepted. In such cases, the body of a snake or several snakes is left to steep in a jar or container of liquor. It is claimed that this makes the liquor stronger (as well as more expensive). One example of this is the Habu snake sometimes placed in the Okinawan liquor Awamori also known as "Habu Sake".[88]
0476 
0477 U.S. Army Special Forces trainees are taught to catch, kill, and eat snakes during their survival course; this has earned them the nickname "snake eaters", which the video game Metal Gear Solid 3: Snake Eater may be inferred to draw from.
0478 
0479 Snake wine (蛇酒) is an alcoholic beverage produced by infusing whole snakes in rice wine or grain alcohol. The drink was first recorded to have been consumed in China during the Western Zhou dynasty and considered an important curative and believed to reinvigorate a person according to Traditional Chinese medicine.[89]
0480 Pets
0481 
0482 In the Western world, some snakes (especially docile species such as the ball python and corn snake) are kept as pets. To meet this demand a captive breeding industry has developed. Snakes bred in captivity tend to make better pets and are considered preferable to wild caught specimens.[90] Snakes can be very low maintenance pets, especially compared to more traditional species. They require minimal space, as most common species do not exceed five feet (1.5 m) in length. Pet snakes can be fed relatively infrequently, usually once every 5 to 14 days. Certain snakes have a lifespan of more than 40 years if given proper care.
0483 Symbolism
0484 Main article: Serpent (symbolism)
0485 
0486 In Egyptian history, the snake occupies a primary role with the Nile cobra adorning the crown of the pharaoh in ancient times. It was worshipped as one of the gods and was also used for sinister purposes: murder of an adversary and ritual suicide (Cleopatra).
0487 The reverse side of the throne of Pharaoh Tutankhamun with four golden uraeus cobra figures. Gold with lapis lazuli; Valley of the Kings, Thebes(1347-37 BCE).
0488 Medusa by 16th-century Italian artist Caravaggio.
0489 Imperial Japan depicted as an evil snake in a WWII propaganda poster
0490 
0491 In Greek mythology snakes are often associated with deadly and dangerous antagonists, but this is not to say that snakes are symbolic of evil; in fact, snakes are a chthonic symbol, roughly translated as 'earthbound'. The nine-headed Lernaean Hydra that Hercules defeated and the three Gorgon sisters are children of Gaia, the earth.[91] Medusa was one of the three Gorgon sisters who Perseus defeated.[91] Medusa is described as a hideous mortal, with snakes instead of hair and the power to turn men to stone with her gaze.[91] After killing her, Perseus gave her head to Athena who fixed it to her shield called the Aegis.[91] The Titans are also depicted in art with snakes instead of legs and feet for the same reason—they are children of Gaia and Uranus, so they are bound to the earth.
0492 U.S. President Theodore Roosevelt depicted as the infant Hercules grappling with a giant snake representing the Standard Oil Company.
0493 
0494 The legendary account of the foundation of Thebes mentioned a monster snake guarding the spring from which the new settlement was to draw its water. In fighting and killing the snake, the companions of the founder Cadmus all perished - leading to the term "Cadmean victory" (i.e. a victory involving one's own ruin).
0495 
0496 Three medical symbols involving snakes that are still used today are Bowl of Hygieia, symbolizing pharmacy, and the Caduceus and Rod of Asclepius, which are symbols denoting medicine in general.[41]
0497 
0498 India is often called the land of snakes and is steeped in tradition regarding snakes.[92] Snakes are worshipped as gods even today with many women pouring milk on snake pits (despite snakes' aversion for milk).[92] The cobra is seen on the neck of Shiva and Vishnu is depicted often as sleeping on a seven-headed snake or within the coils of a serpent.[93] There are also several temples in India solely for cobras sometimes called Nagraj (King of Snakes) and it is believed that snakes are symbols of fertility. There is a Hindu festival called Nag Panchami each year on which day snakes are venerated and prayed to. See also Nāga.
0499 
0500 In India there is another mythology about snakes. Commonly known in Hindi as "Ichchhadhari" snakes. Such snakes can take the form of any living creature, but prefer human form. These mythical snakes possess a valuable gem called "Mani", which is more brilliant than diamond. There are many stories in India about greedy people trying to possess this gem and ending up getting killed.
0501 
0502 The ouroboros is a symbol associated with many different religions and customs, and is claimed to be related to alchemy. The ouroboros or uroboros is a snake eating its own tail in a clock-wise direction (from the head to the tail) in the shape of a circle, representing the cycle of life, death and rebirth, leading to immortality.
0503 
0504 The snake is one of the 12 celestial animals of Chinese Zodiac, in the Chinese calendar.
0505 
0506 Many ancient Peruvian cultures worshipped nature.[94] They emphasized animals and often depicted snakes in their art.[95]
0507 Religion
0508 Main article: Snake worship
0509 A snake associated with Saint Simeon Stylites.
0510 Rod of Asclepius, in which the snake, through ecdysis, symbolizes healing.
0511 
0512 Snakes are a part of Hindu worship. A festival, Nag Panchami, in which participants worship either images of or live Nāgas (cobras) is celebrated every year. Most images of Lord Shiva depict snake around his neck. Puranas have various stories associated with snakes. In the Puranas, Shesha is said to hold all the planets of the Universe on his hoods and to constantly sing the glories of Vishnu from all his mouths. He is sometimes referred to as "Ananta-Shesha", which means "Endless Shesha". Other notable snakes in Hinduism are Ananta, Vasuki, Taxak, Karkotaka and Pingala. The term Nāga is used to refer to entities that take the form of large snakes in Hinduism and Buddhism.
0513 
0514 Snakes have also been widely revered, such as in ancient Greece, where the serpent was seen as a healer. Asclepius carried a serpent wound around his wand, a symbol seen today on many ambulances.
0515 
0516 In religious terms, the snake and jaguar are arguably the most important animals in ancient Mesoamerica. "In states of ecstasy, lords dance a serpent dance; great descending snakes adorn and support buildings from Chichen Itza to Tenochtitlan, and the Nahuatl word coatl meaning serpent or twin, forms part of primary deities such as Mixcoatl, Quetzalcoatl, and Coatlicue."[96] In both Maya and Aztec calendars, the fifth day of the week was known as Snake Day.
0517 
0518 In Judaism, the snake of brass is also a symbol of healing, of one's life being saved from imminent death (Book of Numbers 21:6–9).
0519 
0520 In some parts of Christianity, Christ's redemptive work is compared to saving one's life through beholding the Nehushtan (serpent of brass) (Gospel of John 3:14). Snake handlers use snakes as an integral part of church worship in order to exhibit their faith in divine protection. However, more commonly in Christianity, the serpent has been seen as a representative of evil and sly plotting, which can be seen in the description in Genesis chapter 3 of a snake in the Garden of Eden tempting Eve. Saint Patrick is reputed to have expelled all snakes from Ireland while Christianising the country in the 5th century, thus explaining the absence of snakes there.
0521 
0522 In Christianity and Judaism, the snake makes its infamous appearance in the first book (Genesis 3:1) of the Bible when a serpent appears before the first couple Adam and Eve and tempts them with the forbidden fruit from the Tree of Knowledge. The snake returns in Exodus when Moses, as a sign of God's power, turns his staff into a snake and when Moses made the Nehushtan, a bronze snake on a pole that when looked at cured the people of bites from the snakes that plagued them in the desert. The serpent makes its final appearance symbolizing Satan in the Book of Revelation: "And he laid hold on the dragon the old serpent, which is the devil and Satan, and bound him for a thousand years." (Revelation 20:2)
0523 
0524 In Neo-Paganism and Wicca, the snake is seen as a symbol of wisdom and knowledge.
0525 Ballcourt marker from the Postclassic site of Mixco Viejo in Guatemala. This sculpture depicts Kukulkan, jaws agape, with the head of a human warrior emerging from his maw.[97]
0526 Medicine
0527 
0528 The cytotoxic effect of snake venom is being researched as a potential treatment for cancers.[98]
0529 See also
0530 Portal icon 	Amphibians and reptiles portal
0531 
0532     Legend of the White Snake
0533     The Green Snake and the Beautiful Lily (Goethe's archetypal tale of consciousness)
0534     Limbless vertebrates
0535     List of Serpentes families
0536     List of snakes
0537     Ophiology
0538     Snake skeleton
0539     Spinal osteoarthropathy (reptile disease)
0540     The New Encyclopedia of Snakes
0541     The Snakes of Europe and Snakes of Europe Wikibooks:Snakes of Europe, a wikibook
0542     Venomous snake
0543 
0544 References
0545 
0546 Hsiang, A. Y.; Field, D. J.; Webster, T. H.; Behlke, A. D.; Davis, M. B.; Racicot, R. A.; Gauthier, J. A. (2015). "The origin of snakes: Revealing the ecology, behavior, and evolutionary history of early snakes using genomics, phenomics, and the fossil record". BMC Evolutionary Biology 15. doi:10.1186/s12862-015-0358-5.
0547 Reeder, T. W.; Townsend, T. M.; Mulcahy, D. G.; Noonan, B. P.; Wood, P. L.; Sites, J. W.; Wiens, J. J. (2015). "Integrated Analyses Resolve Conflicts over Squamate Reptile Phylogeny and Reveal Unexpected Placements for Fossil Taxa". PLoS ONE 10 (3): e0118199. doi:10.1371/journal.pone.0118199.
0548 Roland Bauchot, ed. (1994). Snakes: A Natural History. New York: Sterling Publishing Co., Inc. p. 220. ISBN 1-4027-3181-7.
0549 "Serpentes". Integrated Taxonomic Information System. Retrieved 3 December 2008.
0550 snake species list at the Reptile Database. Accessed 22 May 2012.
0551 Fredriksson, G. M. (2005). "Predation on Sun Bears by Reticulated Python in East Kalimantan, Indonesian Borneo". Raffles Bulletin of Zoology 53 (1): 165–168.
0552 Head, Jason J.; Jonathan I. Bloch; Alexander K. Hastings; Jason R. Bourque; Edwin A. Cadena; Fabiany A. Herrera; P. David Polly; Carlos A. Jaramillo (February 2009). "Giant boid snake from the paleocene neotropics reveals hotter past equatorial temperatures.". Nature 457: 715–718. doi:10.1038/nature07671. PMID 19194448. Retrieved 2009-02-05.
0553 Perkins, Sid (27 January 2015). "Fossils of oldest known snakes unearthed". news.sciencemag.org. Retrieved 29 January 2015.
0554 
0555 Caldwell, M. W.; Nydam, R. L.; Palci, A.; Apesteguía, S. (2015). "The oldest known snakes from the Middle Jurassic-Lower Cretaceous provide insights on snake evolution". Nature Communications 6 (5996): 5996. doi:10.1038/ncomms6996.
0556 Proto-IE: *(s)nēg-o-, Meaning: snake, Old Indian: nāgá- m. "snake", Germanic: *snēk-a- m., *snak-an- m., *snak-ō f.; *snak-a- vb., Russ. meaning: жаба (змея), References: WP (Vergleichendes Wörterbuch der indogermanischen Sprachen) II 697 f.
0557 Online Etymology Dictionary, s.v. "snake", retrieved on 22 September 2009.
0558 "Definition of serpent". Merriam-Webster Online Dictionary. Retrieved 12 October 2006.
0559 Lee, Michael S. Y.; Andrew F. Hugall, Robin Lawson & John D. Scanlon (2007). "Phylogeny of snakes (Serpentes): combining morphological and molecular data in likelihood, Bayesian and parsimony analyses". Systematics and Biodiversity 5 (4): 371–389. doi:10.1017/S1477200007002290.
0560 Durand, J.F. (2004). "The origin of snakes". Geoscience Africa 2004. Abstract Volume, University of the Witwatersrand, Johannesburg, South Africa, pp. 187.
0561 Vidal, N., Rage, J.-C., Couloux, A. and Hedges, S.B. (2009). "Snakes (Serpentes)". Pp. 390-397 in Hedges, S. B. and Kumar, S. (eds.), The Timetree of Life. Oxford University Press.
0562 Mehrtens JM. 1987. Living Snakes of the World in Color. New York: Sterling Publishers. 480 pp. ISBN 0-8069-6460-X.
0563 Sanchez, Alejandro. "Diapsids III: Snakes". Father Sanchez's Web Site of West Indian Natural History. Retrieved 2007-11-26.
0564 "New Fossil Snake With Legs". UNEP WCMC Database. Washington, D.C.: American Association For The Advancement Of Science. Retrieved 2007-11-29.
0565 Mc Dowell, Samuel (1972). "The evolution of the tongue of snakes and its bearing on snake origins". Evolutionary Biology 6: 191–273. doi:10.1007/978-1-4684-9063-3_8. ISBN 978-1-4684-9065-7.
0566 Apesteguía, Sebastián; Zaher, Hussam (April 2006). "A Cretaceous terrestrial snake with robust hindlimbs and a sacrum". Nature 440 (7087): 1037–1040. doi:10.1038/nature04413. PMID 16625194. Retrieved 2007-11-29.
0567 Mertens, Robert (1961). "Lanthanotus: an important lizard in evolution". Sarawak Museum Journal 10: 320–322.
0568 Jonathan, Webb (24 July 2014). "Four-legged snake ancestor 'dug burrows'". BBC Science & Environment. Retrieved Jul 24, 2015.
0569 Yong, Ed. "A Fossil Snake With Four Legs". Retrieved 2015-07-24.
0570 Martill, David M.; Tischlinger, Helmut; Longrich, Nicholas R. (2015-07-24). "A four-legged snake from the Early Cretaceous of Gondwana". Science 349 (6246): 416–419. doi:10.1126/science.aaa9208. ISSN 0036-8075.
0571 Conant R, Collins JT. 1991. A Field Guide to Reptiles and Amphibians: Eastern and Central North America. Houghton Mifflin, Boston. 450 pp. 48 plates. ISBN 0-395-37022-1.
0572 Natural History Information Centre, Auckland War Memorial Museum. "Natural History Questions". Auckland War Memorial Museum | Tamaki Paenga Hira. Auckland, New Zealand: Auckland War Memorial Museum. Q. Are there any snakes in New Zealand?. Retrieved 26 April 2012.
0573 Pough; et al. (2002) [1992]. Herpetology: Third Edition. Pearson Prentice Hall. ISBN 0-13-100849-8.
0574 McDiarmid RW, Campbell JA, Touré T. 1999. Snake Species of the World: A Taxonomic and Geographic Reference, vol. 1. Herpetologists' League. 511 pp. ISBN 1-893777-00-6 (series). ISBN 1-893777-01-4 (volume).
0575 Spawls S, Branch B. 1995. The Dangerous Snakes of Africa. Ralph Curtis Books. Dubai: Oriental Press. 192 pp. ISBN 0-88359-029-8.
0576 Parker HW, Grandison AGC. 1977. Snakes – a natural history. Second Edition. British Museum (Natural History) and Cornell University Press. 108 pp. 16 plates. LCCCN 76-54625. ISBN 0-8014-1095-9 (cloth), ISBN 0-8014-9164-9 (paper).
0577 Spawls S, Howell K, Drewes R, Ashe J. 2004. A Field Guide To The Reptiles Of East Africa. London: A & C Black Publishers Ltd. 543 pp. ISBN 0-7136-6817-2.
0578 Elapidae at the Reptarium.cz Reptile Database. Accessed 3 December 2008.
0579 Rivas, Jesús Antonio (2000). The life history of the green anaconda (Eunectes murinus), with emphasis on its reproductive Biology (PDF) (Ph.D. thesis). University of Tennessee.
0580 S. Blair Hedges (August 4, 2008). "At the lower size limit in snakes: two new species of threadsnakes (Squamata: Leptotyphlopidae: Leptotyphlops) from the Lesser Antilles" (PDF). Zootaxa 1841: 1–30. Retrieved 2008-08-04.
0581 Boback, S. M.; Guyer, C. (2003). "Empirical Evidence for an Optimal Body Size in Snakes". Evolution 57 (2): 345–351. doi:10.1554/0014-3820(2003)057[0345:EEFAOB]2.0.CO;2. ISSN 0014-3820. PMID 12683530.
0582 Cogger(1991), p. 180.
0583 "Reptile Senses: Understanding Their World".
0584 Smith, Malcolm A. The Fauna of British India, Including Ceylon and Burma. Vol I, Loricata and Testudines. p. 30.
0585 Are snakes slimy? at Singapore Zoological Garden's Docent. Accessed 14 August 2006.
0586 Part III: Scales of Lizards and Snakes at WhoZoo. Accessed 4 December 2008.
0587 General Snake Information at South Dakota Game, Fish and Parks. Accessed 4 December 2008.
0588 Wilcox, Robert A; Whitham, Emma M (15 April 2003). "The symbol of modern medicine: why one snake is more than two". Annals of Internal Medicine 138 (8): 673–7. doi:10.7326/0003-4819-138-8-200304150-00016. PMID 12693891. Retrieved 2007-11-26.
0589 Harline, P H (1971). "Physiological basis for detection of sound and vibration in snakes" (PDF). J. Exp. Biol. 54 (2): 349–371.
0590 "Auditory Localization of Ground-Borne Vibrations in Snakes". Phys. Rev. Lett. 100: 048701. 2008. doi:10.1103/physrevlett.100.048701.
0591 Lisa Zyga (2008-02-13). "Desert Snake Hears Mouse Footsteps with its Jaw". PhysOrg.
0592 Cogger, H 1993 Fauna of Australia. Vol. 2A Amphibia and Reptilia. Australian Biological Resources Studies, Canberra.
0593 Arnold, E.N. (1984). "Evolutionary aspects of tail shedding in lizards and their relatives". Journal of Natural History 18 (1): 127–169. doi:10.1080/00222938400770131.
0594 N. B. Ananjeva and N. L. Orlov (1994) Caudal autotomy in Colubrid snake Xenochrophis piscator from Vietnam. Russian Journal of Herpetology 1(2)
0595 Mader, Douglas (June 1995). "Reptilian Anatomy". Reptiles 3 (2): 84–93.
0596 Organized emergence of multiple-generations of teeth in snakes Is dysregulated by activation of wnt/beta-catenin signalling
0597 Freiberg (1984), p. 125.
0598 Freiberg (1984), p. 123.
0599 Freiberg (1984), p. 126.
0600 Fry, Brian G.; Vidal, Nicholas; Norman, Janette A.; Vonk, Freek J.; Scheib, Holger; Ramjan, S. F. Ryan; Kuruppu, Sanjaya; Fung, Kim; Hedges, S. Blair; Richardson, Michael K.; Hodgson, Wayne C.; Ignjatovic, Vera; Summerhayes, Robyn; Kochva, Elazar (2006). "Early evolution of the venom system in lizards and snakes". Nature (Letters) 439 (7076): 584–588. doi:10.1038/nature04328. PMID 16292255.
0601 Capula (1989), p. 117.
0602 Cogger (1991), p. 186.
0603 Capula (1989), p. 118.
0604 Cogger (1991), p. 182.
0605 Shine, Richard; Langkilde, Tracy; Mason, Robert T (2004). "Courtship tactics in garter snakes: How do a male's morphology and behaviour influence his mating success?". Animal Behaviour 67 (3): 477–83. doi:10.1016/j.anbehav.2003.05.007.
0606 Blouin-Demers, Gabriel; Gibbs, H. Lisle; Weatherhead, Patrick J. (2005). "Genetic evidence for sexual selection in black ratsnakes, Elaphe obsoleta". Animal Behaviour 69 (1): 225–34. doi:10.1016/j.anbehav.2004.03.012.
0607 Behler (1979) p. 581.
0608 Hori, Michio; Asami, Takahiro; Hoso, Masaki (2007). "Right-handed snakes: convergent evolution of asymmetry for functional specialization". Biology Letters 3 (2): 169–72. doi:10.1098/rsbl.2006.0600. PMC 2375934. PMID 17307721.
0609 Freiberg (1984), pp. 125–127.
0610 Rosenfeld (1989), p. 11.
0611 Tattersall, GJ; Milsom, WK; Abe, AS; Brito, SP; Andrade, DV (2004). "The thermogenesis of digestion in rattlesnakes". Journal of Experimental Biology (The Company of Biologists) 207 (Pt 4): 579–585. doi:10.1242/jeb.00790. PMID 14718501. Retrieved 2006-05-26.
0612 Cogger(1991), p. 175.
0613 Gray, J. (1946). "The mechanism of locomotion in snakes". Journal of experimental biology 23 (2): 101–120. PMID 20281580.
0614 Hekrotte, Carlton (1967). "Relations of Body Temperature, Size, and Crawling Speed of the Common Garter Snake, Thamnophis s. sirtalis". Copeia 23 (4): 759–763. doi:10.2307/1441886. JSTOR 1441886.
0615 Walton, M.; Jayne, B. C.; Bennett, A. F. (1967). "The energetic cost of limbless locomotion". Science 249 (4968): 524–527. doi:10.1126/science.249.4968.524. PMID 17735283.
0616 Gray, J; H.W., H (1950). "Kinetics of locomotion of the grass snake". Journal of Experimental Biology 26 (4): 354–367.
0617 Gray, J; Lissman (1953). "Undulatory propulsion". Quarterly Journal of Microscopical Science 94: 551–578.
0618 Jayne, B. C. (1988). "Muscular mechanisms of snake locomotion: an electromyographic study of lateral undulation of the Florida banded water snake (Nerodia fasciata) and the yellow rat snake (Elaphe obsoleta)". Journal of Morphology 197 (2): 159–181. doi:10.1002/jmor.1051970204. PMID 3184194.
0619 Cogger(1991), p. 177.
0620 Jayne, B.C. (1986). "Kinematics of terrestrial snake locomotion". Copeia 1986 (4): 915–927. doi:10.2307/1445288. JSTOR 1445288.
0621 Cogger (1991), p. 176.
0622 Astley, H.C.; Jayne, B.C. (2007). "Effects of perch diameter and incline on the kinematics, performance and modes of arboreal locomotion of corn snakes (Elaphe guttata)". Journal of Experimental Biology 210 (Pt 21): 3862–3872. doi:10.1242/jeb.009050. PMID 17951427.
0623 Freiberg (1984), p. 135.
0624 Socha, JJ (2002). "Gliding flight in the paradise tree snake". Nature 418 (6898): 603–604. doi:10.1038/418603a. PMID 12167849.
0625 MedlinePlus > Snake bites from Tintinalli JE, Kelen GD, Stapcynski JS, eds. Emergency Medicine: A Comprehensive Study Guide. 6th ed. New York, NY: McGraw Hill; 2004. Update Date: 2/27/2008. Updated by: Stephen C. Acosta, MD, Department of Emergency Medicine, Portland VA Medical Center, Portland, OR. Review provided by VeriMed Healthcare Network. Also reviewed by David Zieve, MD, MHA, Medical Director, A.D.A.M., Inc. Retrieved 2010-03-09.
0626 Health-care-clinic.org > Snake Bite First Aid - Snakebite. Retrieved 2010-03-09.
0627 WHO. "The 17 neglected tropical diseases". WHO. WHO. Retrieved 24 October 2014.
0628 Sinha, Kounteya (25 July 2006). "No more the land of snake charmers...". The Times of India.
0629 "NCBI.nlm.nih.gov" (PDF). Retrieved 2013-03-08.
0630 Bagla, Pallava (April 23, 2002). "India's Snake Charmers Fade, Blaming Eco-Laws, TV". National Geographic News. Retrieved 2007-11-26.
0631 "Snake charmer's bluff" International Wildlife Encyclopedia, 3rd edition, page 482
0632 Whitaker, Romulus & Captain, Ashok. Snakes of India: The Field Guide. (2004) pp 11 to 13.
0633 Irvine, F. R. (1954). "Snakes as food for man". British Journal of Herpetology 1 (10): 183–189.
0634 Flynn, Eugene (April 23, 2002). "Flynn Of The Orient Meets The Cobra". Fabulous Travel. Retrieved 2007-11-26.
0635 Allen, David (July 22, 2001). "Okinawa’s potent habu sake packs healthy punch, poisonous snake". Stars and Stripes. Retrieved 2007-11-26.
0636 "蛇酒的泡制与药用(The production and medicinal qualities of snake wine)". 2007-04-09.
0637 Ernest, Carl; George R. Zug; Molly Dwyer Griffin (1996). Snakes in Question: The Smithsonian Answer Book. Washington, D.C.: Smithsonian Books. p. 203. ISBN 1-56098-648-4.
0638 Bullfinch (2000) p. 85.
0639 Deane (1833). p. 61.
0640 Deane (1833). pp. 62–64.
0641 Benson, Elizabeth (1972). The Mochica: A Culture of Peru. London: Thames and Hudson. ISBN 0-500-72001-0.
0642 Berrin, Katherine; Larco Museum (1997). The Spirit of Ancient Peru: Treasures from the Museo Arqueológico Rafael Larco Herrera. New York: Thames and Hudson. ISBN 978-0-500-01802-6.
0643 The Gods and Symbols of Ancient Mexico and the Maya. Miller, Mary 1993 Thames & Hudson. London ISBN 978-0-500-27928-1
0644 Sharer, Robert J.; Loa P. Traxler (2006). The Ancient Maya (6th (fully revised) ed.). Stanford, California: Stanford University Press. p. 619. ISBN 0-8047-4817-9. OCLC 57577446.
0645 
0646     Vivek Kumar Vyas, Keyur Brahmbahtt, Ustav Parmar; Brahmbhatt; Bhatt; Parmar (February 2012). "Theraputic potential of snake venom in cancer therapy: current perspective". Asian Pacific Journal of Tropical Medicine 3 (2): 156–162. doi:10.1016/S2221-1691(13)60042-8. PMC 3627178. PMID 23593597.
0647 
0648 Further reading
0649 
0650     Behler, John L.; King, F. Wayne (1979). The Audubon Society Field Guide to Reptiles and Amphibians of North America. New York: Alfred A. Knopf. p. 581. ISBN 0-394-50824-6.
0651     Bullfinch, Thomas (2000). Bullfinch's Complete Mythology. London: Chancellor Press. p. 679. ISBN 0-7537-0381-5.
0652     Capula, Massimo; Behler (1989). Simon & Schuster's Guide to Reptiles and Amphibians of the World. New York: Simon & Schuster. ISBN 0-671-69098-1.
0653     Coborn, John (1991). The Atlas of Snakes of the World. New Jersey: TFH Publications. ISBN 978-0-86622-749-0.
0654     Cogger, Harold; Zweifel, Richard (1992). Reptiles & Amphibians. Sydney: Weldon Owen. ISBN 0-8317-2786-1.
0655     Conant, Roger; Collins, Joseph (1991). A Field Guide to Reptiles and Amphibians Eastern/Central North America. Boston: Houghton Mifflin Company. ISBN 0-395-58389-6.
0656     Deane, John (1833). The Worship of the Serpent. Whitefish, Montana: Kessinger Publishing. p. 412. ISBN 1-56459-898-5.
0657     Ditmars, Raymond L (1906). Poisonous Snakes of the United States: How to Distinguish Them. New York: E. R. Sanborn. p. 11.
0658     Ditmars, Raymond L (1931). Snakes of the World. New York: Macmillan. p. 11. ISBN 978-0-02-531730-7.
0659     Ditmars, Raymond L (1933). Reptiles of the World: The Crocodilians, Lizards, Snakes, Turtles and Tortoises of the Eastern and Western Hemispheres. New York: Macmillan. p. 321.
0660     Ditmars, Raymond L; W. Bridges (1935). Snake-Hunters' Holiday. New York: D. Appleton and Company. p. 309.
0661     Ditmars, Raymond L (1939). A Field Book of North American Snakes. Garden City, New York: Doubleday, Doran & Co. p. 305.
0662     Freiberg, Dr. Marcos; Walls, Jerry (1984). The World of Venomous Animals. New Jersey: TFH Publications. ISBN 0-87666-567-9.
0663     Gibbons, J. Whitfield; Gibbons, Whit (1983). Their Blood Runs Cold: Adventures With Reptiles and Amphibians. Alabama: University of Alabama Press. p. 164. ISBN 978-0-8173-0135-4.
0664     Mattison, Chris (2007). The New Encyclopedia of Snakes. New Jersey: Princeton University Press. p. 272. ISBN 978-0-691-13295-2.
0665     McDiarmid, RW; Campbell, JA; Touré, T (1999). Snake Species of the World: A Taxonomic and Geographic Reference 1. Herpetologists' League. p. 511. ISBN 1-893777-00-6.
0666     Mehrtens, John (1987). Living Snakes of the World in Color. New York: Sterling. ISBN 0-8069-6461-8.
0667     Nóbrega Alves, RôMulo Romeu; Silva Vieira, Washington Luiz; Santana, Gindomar Gomes (2008). "Reptiles used in traditional folk medicine: conservation implications". Biodiversity and Conservation 17 (8): 2037–2049. doi:10.1007/s10531-007-9305-0.
0668     Romulus Whitaker (1996). நம்மை சுட்ரியுள்ள பாம்புகள் (Snakes around us, Tamil). National Book Trust. ISBN 81-237-1905-1.
0669     Rosenfeld, Arthur (1989). Exotic Pets. New York: Simon & Schuster. p. 293. ISBN 978-0-671-47654-0.
0670     Spawls, Steven; Branch, Bill (1995). The Dangerous Snakes of Africa. Sanibel Island, Florida: Ralph Curtis Publishing. p. 192. ISBN 0-88359-029-8.
0671 
0672 External links
0673 	Look up snake in Wiktionary, the free dictionary.
0674 	Wikiquote has quotations related to: Snake
0675 	Wikimedia Commons has media related to:
0676 Serpentes (category)
0677 	Wikisource has the text of the 1920 Encyclopedia Americana article Serpents.
0678 
0679     "Worldwide Snake Species List". Snake Track.com.
0680     "Bibliography for "Serpentes"". Biodiversity Heritage Library.
0681     "Serpentes". Integrated Taxonomic Information System.
0682     "US Snakes". eNature.
0683     "Snakes of the Indian Subcontinent". Naturemagics Kerala Photo Gallery.
0684     "About Snake Cell". Snake Cell. (INDIA)
0685     "Snake World". ReptilesWeb.com.
0686     "What's That Snake?". OPLIN.
0687     "Herpetology Database". Swedish Museum of Natural History.
0688     BBC Nature: Snake news, and video clips from BBC programmes past and present.
0689     Basics of snake taxonomy at Life is Short but Snakes are Long
0690 
0691 [hide]
0692 
0693     v t e 
0694 
0695 Snake families
0696 
0697     Chordata Reptilia Squamata Serpentes 
0698 
0699 Alethinophidia 	
0700 
0701     Acrochordidae Aniliidae Anomochilidae Atractaspididae Boidae Bolyeriidae Colubridae Cylindrophiidae Elapidae Loxocemidae Pythonidae Tropidophiidae Uropeltidae Viperidae Xenopeltidae 
0702 
0703 Scolecophidia 	
0704 
0705     Anomalepididae Leptotyphlopidae Typhlopidae 
0706 
0707 Categories:
0708 
0709     SnakesTuronian first appearances
0710 
0711 Navigation menu
0712 
0713     Create account
0714     Not logged in
0715     Talk
0716     Contributions
0717     Log in
0718 
0719     Article
0720     Talk
0721 
0722     Read
0723     View source
0724     View history
0725 
0726     Main page
0727     Contents
0728     Featured content
0729     Current events
0730     Random article
0731     Donate to Wikipedia
0732     Wikipedia store
0733 
0734 Interaction
0735 
0736     Help
0737     About Wikipedia
0738     Community portal
0739     Recent changes
0740     Contact page
0741 
0742 Tools
0743 
0744     What links here
0745     Related changes
0746     Upload file
0747     Special pages
0748     Permanent link
0749     Page information
0750     Wikidata item
0751     Cite this page
0752 
0753 Print/export
0754 
0755     Create a book
0756     Download as PDF
0757     Printable version
0758 
0759 Languages
0760 
0761     Afrikaans
0762     Alemannisch
0763     አማርኛ
0764     Ænglisc
0765     العربية
0766     Aragonés
0767     ܐܪܡܝܐ
0768     অসমীয়া
0769     Asturianu
0770     Avañe'ẽ
0771     Aymar aru
0772     Azərbaycanca
0773     বাংলা
0774     Bahasa Banjar
0775     Bân-lâm-gú
0776     Башҡортса
0777     Беларуская
0778     Беларуская (тарашкевіца)‎
0779     Български
0780     བོད་ཡིག
0781     Bosanski
0782     Brezhoneg
0783     Буряад
0784     Català
0785     Cebuano
0786     Čeština
0787     Chamoru
0788     ChiShona
0789     ChiTumbuka
0790     Cymraeg
0791     Dansk
0792     Deutsch
0793     Diné bizaad
0794     Eesti
0795     Ελληνικά
0796     Español
0797     Esperanto
0798     Euskara
0799     فارسی
0800     Føroyskt
0801     Français
0802     Frysk
0803     Gaeilge
0804     Gàidhlig
0805     Galego
0806     گیلکی
0807     ગુજરાતી
0808     Хальмг
0809     한국어
0810     Hausa
0811     Հայերեն
0812     हिन्दी
0813     Hrvatski
0814     Ido
0815     Ilokano
0816     Bahasa Indonesia
0817     Interlingua
0818     Interlingue
0819     Iñupiak
0820     IsiXhosa
0821     Íslenska
0822     Italiano
0823     עברית
0824     Basa Jawa
0825     ಕನ್ನಡ
0826     Kapampangan
0827     ქართული
0828     Қазақша
0829     Kernowek
0830     Kiswahili
0831     Kreyòl ayisyen
0832     Kurdî
0833     Кыргызча
0834     Кырык мары
0835     Latina
0836     Latviešu
0837     Lëtzebuergesch
0838     Lietuvių
0839     Limburgs
0840     Lingála
0841     Magyar
0842     Македонски
0843     മലയാളം
0844     Malti
0845     मराठी
0846     مازِرونی
0847     Bahasa Melayu
0848     Mìng-dĕ̤ng-ngṳ̄
0849     မြန်မာဘာသာ
0850     Nāhuatl
0851     Nederlands
0852     नेपाली
0853     日本語
0854     Нохчийн
0855     Nordfriisk
0856     Norsk bokmål
0857     Norsk nynorsk
0858     Nouormand
0859     Occitan
0860     ଓଡ଼ିଆ
0861     Oʻzbekcha/ўзбекча
0862     ਪੰਜਾਬੀ
0863     پنجابی
0864     پښتو
0865     Polski
0866     Português
0867     Română
0868     Runa Simi
0869     Русиньскый
0870     Русский
0871     Саха тыла
0872     Sámegiella
0873     संस्कृतम्
0874     Scots
0875     Sesotho sa Leboa
0876     Shqip
0877     Sicilianu
0878     සිංහල
0879     Simple English
0880     سنڌي
0881     Slovenčina
0882     Slovenščina
0883     Ślůnski
0884     Soomaaliga
0885     کوردیی ناوەندی
0886     Српски / srpski
0887     Srpskohrvatski / српскохрватски
0888     Basa Sunda
0889     Suomi
0890     Svenska
0891     Tagalog
0892     தமிழ்
0893     Taqbaylit
0894     Татарча/tatarça
0895     తెలుగు
0896     ไทย
0897     Тоҷикӣ
0898     Tsetsêhestâhese
0899     Türkçe
0900     Twi
0901     Удмурт
0902     Українська
0903     اردو
0904     Vahcuengh
0905     Vepsän kel’
0906     Tiếng Việt
0907     Võro
0908     Walon
0909     Winaray
0910     ייִדיש
0911     粵語
0912     Zazaki
0913     Žemaitėška
0914     中文
0915 
0916 Edit links
0917 
0918     This page was last modified on 3 September 2015, at 16:57.
0919     Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
0920 
0921     Privacy policy
0922     About Wikipedia
0923     Disclaimers
0924     Contact Wikipedia
0925     Developers
0926     Mobile view
0927 
0928     Wikimedia Foundation	
0929     Powered by MediaWiki	
0930 
0931 
